Name:           genetics
Version:        0.0.2
Category:       Machine Learning
Synopsis:       A Genetic Algorithm library
Description:    A Gene typeclass for genetic algorithms
License:        BSD3
License-file:   LICENSE
Author:         Andrew Pennebaker
Maintainer:     andrew.pennebaker@gmail.com
Build-Type:     Simple
Cabal-Version:  >=1.6

source-repository head
  type:     git
  location: https://github.com/mcandre/genetics

Executable hellogenetics
    Main-is:        HelloGenetics.hs
    Build-Depends:  base >= 4.3.1.0 && < 5, random-fu >= 0.1.4 && < 0.3, random-source >= 0.3.0.6, parallel >= 3.2.0.3